# Gogreen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gogreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gogreen/Data/: ModelUserTest.java  PersonTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogreen/: DashboardActivity.java  HomeFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  RankFragment.java  RegisterActivity.java  RewardFragment.java
app/src/main/java/com/example/gogreen/Activity/: RecycleActivity.java  ReuseActivity.java  ReuseEditActivity.java  RewardActivity.java
app/src/main/java/com/example/gogreen/Adapter/: AdapterUsers.java  RecycleAdapter.java
app/src/main/java/com/example/gogreen/Data/: GroupEntity.java  GroupModel.java  ModelUser.java  MySingleton.java  Person.java  RecycleChildEntity.java  RecycleGroupEntity.java
app/src/main/java/com/example/gogreen/Picture/: CircularImage.java  MaskedImage.java
app/src/main/java/com/example/gogreen/map/: BottomSheetRiderFragment.java  Common.java  MapsActivity.java
app/src/main/java/com/example/gogreen/map/Remote/: GoogleMapAPI.java  IGoogleAPI.java
app/src/main/java/com/example/gogreen/map/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gogreen/map/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gogreen/map/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-anydpi/: ic_addpoint.xml  ic_rank_black.xml  ic_reward_black.xml
app/src/main/res/drawable-mdpi/: selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_reused_items.xml  activity_group_list.xml  activity_homemap.xml  activity_login.xml  activity_reuse.xml  activity_reward.xml  activity_user_rank.xml  adapter_child.xml  adapter_expandable_header.xml  app_bar_homemap.xml  bottom_sheet_ridermap.xml  content_homemap.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_rank.xml  fragment_reward.xml  fragment_slideshow.xml
app/src/main/res/menu/: menu_home.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
