<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorSnow"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.gogreen.Picture.CircularImage
            android:id="@+id/avatarIv"
            android:layout_width="70dp"
            android:src="@drawable/ic_face"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="18sp"
                android:textColor="@color/colorblack"
                android:text="Person Name"/>
            <TextView
                android:id="@+id/pointsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:text="Person Point"
                android:textColor="@color/colorblack"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/placeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="25dp"
        android:text="Your place"
        android:textColor="@color/place"
        android:textSize="15sp" />


</androidx.cardview.widget.CardView>