<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RewardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Your Points"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FFFFF0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/rewardcup" />

        <TextView
            android:id="@+id/reward_yourpoint"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="110dp"
            android:layout_marginVertical="10dp"
            android:text="100"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="You're off to a great start!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginHorizontal="110dp"
            android:layout_marginVertical="80dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Brewed for you"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/rewardrank"
        android:id="@+id/reward_reward"
        android:scaleType="fitXY"
        android:layout_marginTop="260dp"/>
</FrameLayout>