<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".RankFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="70dp"
        >

        <LinearLayout
            android:layout_width="533dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/your_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="2rd"
                android:textColor="@color/word"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="35dp"
                android:text="Your Name"
                android:textColor="@color/word"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/your_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:text="Your point"
                android:textColor="@color/word"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/rankback"
        android:scaleType="fitXY"/>
    <com.example.gogreen.Picture.CircularImage
        android:padding="5dp"
        android:scaleType="fitXY"
        android:id="@+id/your_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_image"
        android:layout_marginStart="155dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recyclerView"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>