<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_fragment"
    android:background="@drawable/backgroud"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/person_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:text="My points:"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/person_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="35sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Recycle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/recycle"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/Reuse"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/reuse"
                android:text="centerVertical"
                android:layout_weight="1"/>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="Go Green"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/my_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:layout_marginTop="330dp" />


    </RelativeLayout>
</FrameLayout>